# spinnaker-dependencies

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/: spinnaker-dependencies.template  spinnaker-dependencies.yml
